{% extends "main/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<html>
<body>
    <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ dj.profile.image.url }}" alt="Avatar" style="width:90px; float: left; position:absolute; top: 75px; left: 225px;">
            <div class="media-body">
                <br></br>
                <h2 class="account">{{dj.profile.firstName}} {{dj.profile.lastName}}</h2>
                {% if title == 'Faculty' %}
                <p class='title'>Faculty at West Point</p></i>
                {% else %}
                <p class='title'>Cadet at West Point looking for {{dj.profile.lookingFor}}</p></i>
                {% endif %}
                
                <p class="text">Graduation Year: {{dj.profile.gradYear}}</p>
                <p class="text">Company: {{dj.profile.company}}</p>
                <p class="text">Department of {{dj.profile.Department}}</p>
                <p class="text">Major: {{dj.profile.Major}}</p>
                <p class="text">Minor: {{dj.profile.Minor}}</p>
                <p class="text">{{dj.profile.firstName}}'s Interests are {{dj.profile.interest}}</p>
                <p class="text">{{dj.profile.firstName}} has expertise in {{dj.profile.expertise}}</p>
                <p class="text">{{dj.profile.firstName}}'s research goals are {{dj.profile.research_goals}}</p>
            
                

                <button id="myButton" class="btn info"><b>Update Profile</b></button>
                <script type="text/javascript">
                    document.getElementById("myButton").onclick = function () {
                        location.href = "{% url 'updateprofile' %}";
                    };
                </script>
            
                <style type="text/css">
                    .btn {
                        border: 2px solid black;
                        background-color: white;
                        color: black;
                        padding: 12px 24px;
                        font-size: 14px;
                        cursor: pointer;
                        border-radius:5px;
                    }
                    .title{
                        font-size: 30px;
                        font-family: Garamond, serif;
                        color: #a90308;
                    }
                    .account{
                        font-size: 55px;
                        font-family: Garamond, serif;
                        color: #e25822;
                    }

                    .info {
                        border-color: #a90308;
                        color: #a90308;
                    }

                    .info:hover {
                        background: #e25822 ;
                        color: white;
                    }

                    .text {
                        font-size: 25px;
                        font-family: Garamond, serif;
                        color: #ffc400;

                    }
                </style>
                   
                
                <div style="position:absolute; top: 75px; right:75px;">
                        <a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow {{user.profile.twitter}}</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div> 
                    

                                            
        </div>
    </div>
</body>
{% endblock content %}
</html>
