{% extends "main/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<html>
<body>
    <div class="content-section">
        <div class="media">
            <img class="img-rounded" alt="Cinque Terre" src="{{ project.bPic }}" style="width:1000px; 
                        float: top; position:relative; top: 50px; left: 500px;">
            <img class="img-rounded" alt="Cinque Terre" src="{{ project.logo }}"style="width:1000px; 
                        float: top; position:absolute; top: 50px; left: 700px;">
            <div class="media-body">
                <br></br>
                <h1 class="text-secondary">The {{project.department}} department presents {{project.name}}</h1>
                <p class="text-secondary">{{project.name}} {{project.description}}</p>
                <p class="text-secondary">{{project.name}} is 
                                            {% if project.recruiting == "No" %} not currently recruiting.
                                            {% else %} is currently recruiting members! 
                                            {{project.name}} is looking for {{project.lookingFor}}</p>
                                            {% endif %}
                <p class="text-secondary">The purpose of {{project.name}} is {{project.purpose}}</p>
                <button id="myButton" class="btn info">Edit Project</button>
                <script type="text/javascript">
                    document.getElementById("myButton").onclick = function () {
                        location.href = "{% url 'updateprofile' %}";
                    };
                </script>
            
                <style type="text/css">
                    .btn {
                        border: 2px solid black;
                        background-color: white;
                        color: black;
                        padding: 12px 24px;
                        font-size: 14px;
                        cursor: pointer;
                        border-radius:5px;
                    }

                    .info {
                        border-color: #2196F3;
                        color: dodgerblue
                    }

                    .info:hover {
                        background: #2196F3;
                        color: white;
                    }

                    .text-secondary {
                        color: white;
                        font-size: 16px;

                    }
                </style>
                <div style="position:absolute; top: 75px; right:75px;">
                        <a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow {{user.profile.twitter}}</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>                        
        </div>
    </div>
</body>
{% endblock content %}
</html>
