<!doctype html>
<html>
<head>
	<div style ="background-color: #fc9842;background-image: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%);">
	<style type="text/css">
	
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#e25822;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.sidenav a {
			padding:6px 10px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: white;
			display:block;
		}

		.sidenav a:hover{
			color:#ffc400;
		}

		.main{
			margin-left:160px;
			padding: 0px 0px;
		}

		.search-sec{
   			padding: 2rem;
			justify-content: center;
		}
		.search-slt{
			display: block;
			width: 100%;
			font-size: 0.875rem;
			line-height: 1.5;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			height: calc(3rem + 2px) !important;
			border-radius:0;
	
		}
		
		.rounded{
			justify-content: center;
			align-items: center;
			display: flex;
			width: 100%;
			padding-top: 20px;

		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
{% block title %}
	<title>
	
	Candle

	</title>
{% endblock %}

	
	
</head>



<body>
	
	<div class="input-group rounded">
		<form action="{% url 'search_results' %}" method="get" >
			<input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
				aria-describedby="search-addon" name="q"/>
			
		</form>
	</div>
	<div id="content" name="content" class="main">	
		<div class="row justify-content-center">
			<div class="col-8">
				<div style="clear: both">
					<h1 style="float: left" class="mt-2">Candle</h1>
					<img src="https://img.icons8.com/color/48/fa314a/firebase.png"/>
					<i><h6 style="float: right" style="color:black;font-size: 5px;">Ignite your passion.</h6></i>
					<hr class="mt-0 mb-4">
				</div>
				{% block content %}
				{% endblock %}
				</div>
			</div>
		</div>
	</div>
	<div class="sidenav">
	{%if user.is_authenticated %}
		<a href="/">Home</a>
		<a href="/search">Search</a>
		<a href="/profile">My Profile</a>
		<a href="/notifications">Notifications</a>
		<a href="/myprojects">My Projects</a>
		<a href="/createproject">Create Project</a>
		<a href="/logout">Logout</a>
		
	
	{% else %}
		<a href="/register">Sign Up</a>
		<a href="/login">Login</a>
	{% endif %}
	</div>
	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>

